<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .calculator {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px
            
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 10px;
            font-size: 18px;
        }
        label{
            font-size: large;
        }
</style>
<body>
    <div class="calculator">
    <h4>SUM OF TWO NUMBERS</h4>
        <form action="{%url 'Sum'%}" method="post">
            {% csrf_token %}
            <label for="" >First Number </label><br><br>
            <input name="number1" type="text" placeholder="enter a number"><br>
            <label for="">Second Number </label><br><br>
            <input name="number2" type="text" placeholder="enter a number"><br><br>

            <button type="submit">SUBMIT</button>
        </form>
    </div>
</body>
</html>